<!DOCTYPE html>
<html>
  <head>
    <title> NextStep Careers Website </title>
    <style>
      h1{
        font-family:Roboto;
        font-size:40px;
        color:rgb(0,0,50);
        text-align:center;
      }

      #banner{
        width:100%;
        height:360px;
        object-fit:cover;
        
      }

      h2{
        font-family:Roboto;
        font-size:32px;
        text-align:center;
        color:rgb(100,0,50);
      }

      .bodytext{
        font-family:Roboto;
        color:rgb(80,80,80);
        font-size:15px;
        font-wieght:bold;
      }

      #container{
        max-width:720px;
        margin: 0 auto 0 auto;
        
      }



      
    </style>
    
  </head>

  

  <body>
    <div id = "container">
      
    <h1> NextStep Careers </h1>
    <img id = "banner" src = "https://667439d7-9796-415f-88fe-fb7e30a13d90-00-3omztyx0lekjq.sisko.replit.dev/static/career_photo.jpeg.jpg">
    
    <h2>About NextStep </h2>
    
     <p class = "bodytext">NextStep Careers is a dynamic career platform dedicated to helping job seekers take the next step in their journey. With a vast network of top employers, personalized job recommendations, and expert career resources, we empower individuals to find meaningful opportunities that match their skills and ambitions. Our platform also offers resume-building tools, interview preparation, and upskilling programs to enhance career growth. For employers, NextStep Careers provides innovative recruitment solutions to attract and hire top talent efficiently. Whether you're looking for your first job or aiming for career advancement, NextStep Careers is your trusted partner in success. 🚀</p>
      
    <h2>Open Positions</h2>
    <p class = "bodytext">Show the jobs here</p>
      
    <div style = "text-align:center;">
    <button>Contact Us</button>
    <p>copyright 2025, NextStep</p>
    </div>

    


      </div>
  </body>

  
</html>